# Portlets

GS_Portlet_001/: pom.xml
GS_Portlet_001/src/main/java/com/geminisystems/: PortletExample.java
GS_Portlet_001/src/main/webapp/: index.jsp
GS_Portlet_001/src/main/webapp/WEB-INF/: portlet.xml
GS_Portlet_001/src/main/webapp/WEB-INF/jsp/: PortletExample1_edit.jsp  PortletExample1_help.jsp  PortletExample1_view.jsp
GS_Portlet_002/: pom.xml
GS_Portlet_002/src/main/java/com/geminisystems/: PortletExample2.java
GS_Portlet_002/src/main/webapp/: index.jsp
GS_Portlet_002/src/main/webapp/WEB-INF/: portlet.xml
GS_Portlet_002/src/main/webapp/WEB-INF/jsp/: PortletExample2_config.jsp  PortletExample2_edit.jsp  PortletExample2_help.jsp  PortletExample2_view.jsp
GS_Portlet_003/: pom.xml
GS_Portlet_003/src/main/java/com/geminiSystems/: AjaxPortlet.java  EventReceiver.java  EventSender.java  Message.java  PortletFilter.java
GS_Portlet_003/src/main/webapp/: index.jsp
GS_Portlet_003/src/main/webapp/WEB-INF/: portlet.xml
GS_Portlet_003/src/main/webapp/WEB-INF/jsp/: ajax.jsp  receiver.jsp  sender.jsp
GS_Portlet_004/: pom.xml
GS_Portlet_004/src/main/java/com/geminisystems/: PortletExample4.java
GS_Portlet_004/src/main/webapp/: index.jsp
GS_Portlet_004/src/main/webapp/WEB-INF/: context.xml  example-portlet.xml  portlet.xml  web.xml
GS_Portlet_004/src/main/webapp/WEB-INF/jsp/: PortletExample4_edit.jsp  PortletExample4_help.jsp
GS_Portlet_005/: pom.xml
GS_Portlet_005/src/main/java/com/geminisystems/portlet/dao/: UserDao.java  UserDaoImpl.java
GS_Portlet_005/src/main/java/com/geminisystems/portlet/entity/: User.java
GS_Portlet_005/src/main/java/com/geminisystems/portlet/portlet/: UserController.java
GS_Portlet_005/src/main/java/com/geminisystems/portlet/validator/: UserValidator.java
GS_Portlet_005/src/main/resources/: messages.properties
GS_Portlet_005/src/main/webapp/WEB-INF/: portlet.xml  web.xml
GS_Portlet_005/src/main/webapp/WEB-INF/context/: applicationContext.xml  database-config.xml
GS_Portlet_005/src/main/webapp/WEB-INF/jsp/: users.jsp
GS_Portlet_006/: pom.xml
GS_Portlet_006/src/main/java/com/geminisystems/portlet/entity/: User.java
GS_Portlet_006/src/main/java/com/geminisystems/portlet/portlet/: UserController.java
GS_Portlet_006/src/main/webapp/WEB-INF/: portlet.xml  web.xml
GS_Portlet_006/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcherServlet.xml
GS_Portlet_006/src/main/webapp/WEB-INF/jsp/: users.jsp
GS_Portlet_006/src/main/webapp/WEB-INF/tld/: custom.tld
